<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
  background-color: #f1f1f1;
}
table{
    border-collapse: collapse;
}

hr.ruler
{
  height:3px;
  border-width:0;
  color:#6688D4;
  background-color:#6688D4
}
td.title
{
  text-align: center;
  padding-bottom: 10px;
  font-family: Helvetica, sans-serif;
  font-size: 20pt;
  font-style: italic;
  font-weight: bold;
}
td.footer {
  text-align: center;
  padding-bottom: 10px;
  font-family: Helvetica, sans-serif;
  font-size: 12pt;
}

td.ItemLabel
{
  text-align: right;
  padding-right: 6px;
  font-family: sans-serif;
  font-weight: bold;
  vertical-align: top;
  white-space: nowrap;
}

td.ItemText
{
  text-align: left;
  padding-right: 6px;
  font-family: sans-serif;
  font-weight: bold;
  color:#6688D4;
  white-space: nowrap;
}

td.ItemReport
{
  text-align: right;
  color: #284FA8;
  font-family: sans-serif;
  font-weight: bold;
  white-space: nowrap;
  padding-left: 6px;
  padding-right: 6px;
  background-color: #DAE7FE;
  border-collapse: unset;
  border: 2px;
  border-color: white;
  border-style: solid;
}

td.FileLink
{
  text-align: left;
  color: #284FA8;
  font-family: sans-serif;
  font-weight: bold;
  white-space: nowrap;
  padding-left: 6px;
  padding-right: 6px;
  background-color: #DAE7FE;
  border-collapse: unset;
  border: 2px;
  border-color: white;
  border-style: solid;
}


td.ItemReportHigh
{
  text-align: right;
  color: black;
  font-family: sans-serif;
  font-weight: bold;
  white-space: nowrap;
  padding-left: 6px;
  padding-right: 6px;
  background-color: #A7FC9D;
  border-collapse: unset;
  border: 3px;
  border-color: white;
  border-style: solid;
}

td.ItemReportMedium
{
  text-align: right;
  color: black;
  font-family: sans-serif;
  font-weight: bold;
  white-space: nowrap;
  padding-left: 6px;
  padding-right: 6px;
  background-color: #FFEA20;
  border-collapse: unset;
  border: 3px;
  border-color: white;
  border-style: solid;
}

td.ItemReportLow
{
  text-align: right;
  color: black;
  font-family: sans-serif;
  font-weight: bold;
  white-space: nowrap;
  padding-left: 6px;
  padding-right: 6px;
  background-color: #FF0000;
  border-collapse: unset;
  border: 3px;
  border-color: white;
  border-style: solid;
}

td.MiddleHeader
{
  text-align: center;
  padding-right: 6px;
  padding-left: 6px;
  font-family: sans-serif;
  white-space: nowrap;
}

td.ItemHead
{
  text-align: center;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  white-space: nowrap;
  padding-left: 6px;
  padding-right: 6px;
  background-color: #6688D4;
  border-collapse: unset;
  border: 1px;
  border-color: white;
  border-style: solid;
}


td.barHi
{
  background-color: #00eb00;
}

td.barLo
{
  background-color: #FFFFFF;
}

</style>
</head>
<body>
<table width ="100%" cellspacing="0" border="0">
    <tr><td class="title">Mutation test report</td></tr>
     <tr><td><hr class="ruler"/></td></tr>

     <tr>
     <td width="100%">
     <table width="100%" cellpadding="1" border="0">
     <tbody><tr>
     <td class="ItemLabel" width="10%">Current display:</td>
     <td class="ItemText" width="35%">top level</td>
     <td width="10%"></td>
     <td class="MiddleHeader" width="15%">Detected</td>
     <td class="MiddleHeader" width="15%">Total</td>
     <td class="MiddleHeader" width="15%">Percentage</td>
     </tr>

     <tr>
     <td class="ItemLabel" width="10%">Date:</td>
     <td class="ItemText" width="35%">2022-05-01 15:31:54.137518</td>
     <td class="ItemLabel" width="10%">Mutations:</td>
     <td class="ItemReport" width="15%">1</td>
     <td class="ItemReport" width="15%">8</td>
     <td class="ItemReportLow" width="15%">12.5 %</td>
     </tr>
     
     <tr>
     <td class="ItemLabel" width="10%">Builtin rules:</td>
     <td class="ItemText" width="35%">true</td>
     <td class="ItemLabel" width="10%">Timeouts:</td>
     <td class="ItemReport" width="15%">0</td>
     <td class="ItemReport" width="15%">8</td>
     <td class="ItemReportHigh" width="15%">0.0 %</td>
     </tr>

     <tr>
     <td class="ItemLabel" width="10%">Quality rating:</td>
     <td class="ItemText" width="35%">F</td>
     <td class="ItemLabel" width="10%">Success:</td>
     <td class="ItemText" width="15%">false</td>
     <td class="ItemText" width="15%"></td>
     <td class="ItemText" width="15%"></td>
     </tr>

     </tbody>
     </table>
     </td>
     </tr>
     

     
     <tr><td><hr class="ruler"/></td></tr>
</table>

<center>
<table width ="80%" cellspacing="1" border="0">
     <tbody>
     <tr><td width="55%"></td><td width="15%"></td><td width="15%"></td><td width="15%"></td></tr>
     <tr><td class="ItemHead" width="55%">Path</td><td class="ItemHead" width="45%" colspan="3">Detection rate</td></tr>
<tr><td class="FileLink" width="55%"><a href="example/source.dart.html">example/source.dart</a></td>
  <td class="ItemReport" width="15%">
  <table width="100%" cellpadding="0" border="1">
    <td class="barHi" width="50.0%" height="10"></td>
    <td class="barLo" width="50.0%" height="10"></td>
  </table>
  </td>
  <td class="ItemReportMedium" width="15%">50.0 %</td>
  <td class="ItemReportMedium" width="15%">1 / 2</td>
</tr>
<tr><td class="FileLink" width="55%"><a href="example/source2.dart.html">example/source2.dart</a></td>
  <td class="ItemReport" width="15%">
  <table width="100%" cellpadding="0" border="1">
    <td class="barHi" width="0.0%" height="10"></td>
    <td class="barLo" width="100.0%" height="10"></td>
  </table>
  </td>
  <td class="ItemReportLow" width="15%">0.0 %</td>
  <td class="ItemReportLow" width="15%">0 / 6</td>
</tr>
    </tbody>
</table>
</center>


<table width ="100%" cellspacing="0" border="0">
  <tr><td><hr class="ruler"/></td></tr>
  <tr><td class="footer">Generated by mutation-test version: 1.2.0</td></tr>
</table>
</body>
</html>
